{
  "name": "probatorium-hono-server",
  "private": true,
  "type": "module",
  "//build": "Bundles src/server.ts into a single dist/server file via Bun's native bundler. --target=bun keeps Bun built-ins (Bun.serve, etc.) external; --minify shaves bytes; --sourcemap=none keeps deploys lean. The wrapper script written by the ansible build step then execs `bun run dist/server` so the runtime is Bun, not node.",
  "//run": "`bun run dist/server` is the canonical entry — invoked by the launcher symlink the ansible build_native_competitor task creates. CLI args after `--` are forwarded to the script (Bun.argv).",
  "//versions": "Always-latest policy: deps use unbounded `latest` so `bun install` resolves the newest cut at deploy time. Do NOT pin — the bench is meant to track upstream as-is.",
  "scripts": {
    "build": "bun build --target=bun --minify --sourcemap=none ./src/server.ts --outfile=./dist/server",
    "start": "bun run dist/server"
  },
  "dependencies": {
    "hono": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
